{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "Data Source = ; Initial Catalog = UserRegistrationSystem; Integrated Security = TRUE"
    }
}
